# tienchin

tienchin/: pom.xml
tienchin/sql/: tienchin-video_2023-01-19.sql  tienchin-video_2023-02-04.sql  tienchin-video_2023-02-22.sql  tienchin-video_2023-03-13.sql
tienchin/tienchin-admin/: pom.xml
tienchin/tienchin-admin/D:\file\tienchin/java/org/javaboy/tienchin/contract/controller/: ContractController.java
tienchin/tienchin-admin/D:\file\tienchin/java/org/javaboy/tienchin/contract/entity/: Contract.java
tienchin/tienchin-admin/D:\file\tienchin/java/org/javaboy/tienchin/contract/mapper/: ContractMapper.java
tienchin/tienchin-admin/D:\file\tienchin/java/org/javaboy/tienchin/contract/service/: IContractService.java
tienchin/tienchin-admin/D:\file\tienchin/java/org/javaboy/tienchin/contract/service/impl/: ContractServiceImpl.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/: Menu.java  MenuRecursionUtil.java  TienChinApplication.java  TienChinServletInitializer.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/config/: MyBatisPlusConfig.java  PageImpl.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/controller/common/: BaseController.java  CaptchaController.java  CommonController.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/controller/dto/: EditSysMenuReq.java  ListSysMenuReq.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/controller/tienchin/: ActivityController.java  AnalysisController.java  ChannelController.java  ContractController.java  CourseController.java  FollowRecordController.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/controller/tool/: SwaggerController.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/domain/: BaseEntity.java  ChannelVO.java  Clue.java  ClueDetails.java  ClueSummary.java  ClueVO.java  ContractApproveInfo.java  ContractInfo.java  ContractSummary.java  CourseVO.java  GenTable.java  GenTableColumn.java  SysConfig.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TreeEntity.java  TreeSelect.java  UploadFileResp.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/domain/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  TienChinConstants.java  UserConstants.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/domain/entity/: SysDept.java  SysDictType.java  SysUser.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/domain/model/: EchartsPoint.java  LineChartData.java  LoginBody.java  LoginUser.java  PieData.java  RegisterBody.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/domain/vo/: MetaVo.java  RouterVo.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  MenuType.java  OperatorType.java  UserStatus.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/exception/: ParamValidException.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/filter/: JwtAuthenticationFilter.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/handler/: GlobalExceptionHandler.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/pojo/: AjaxResult.java  BaseEntity.java  Channel.java  ClueSummary.java  Contract.java  ContractApproveInfo.java  ContractInfo.java  ContractSummary.java  Course.java  FollowRecord.java  SysOperLog.java  TableDataInfo.java  TreeEntity.java  UploadFileResp.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/pojo/business/: Clue.java  ClueSummary.java  ContractApproveInfo.java  ContractInfo.java  ContractSummary.java  Course.java  GenTable.java  TableDataInfo.java  TreeEntity.java  TreeSelect.java  UploadFileResp.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/service/: ISysMenuService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/utils/: IpUtils.java  JWTUtils.java  JwtUtils.java  PageUtils.java  SecurityUtils.java  UserAgentUtils.java
tienchin/tienchin-admin/src/main/java/org/emilia/tienchin/validation/: DataRange.java
tienchin/tienchin-admin/src/main/java/org/javaboy/tienchin/: TienChinServletInitializer.java
tienchin/tienchin-admin/src/main/resources/: application-druid.yml  application.yml  menu.json  menu2.json  r.json  r1.json
tienchin/tienchin-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
tienchin/tienchin-admin/src/test/java/org/emilia/tienchin/: GenerateCode.java
tienchin/tienchin-admin/src/test/java/org/javaboy/tienchin/: GenerateCode.java
(+155 files in other folders)
